<?php
   /**
    * The template for displaying the header
    *
    * Displays all of the head element and everything up until the "container" div.
    *
    * @package FoundationPress
    * @since FoundationPress 1.0.0
    */

   ?>
<!doctype html>
<html <?php language_attributes(); ?> class="page-is-loading logo-opacity">
   <head>
      <meta charset="<?php bloginfo('charset'); ?>" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />

      <link rel="apple-touch-icon" sizes="180x180" href="<?php echo get_template_directory_uri(); ?>/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="<?php echo get_template_directory_uri(); ?>/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="<?php echo get_template_directory_uri(); ?>/favicons/favicon-16x16.png">
<link rel="manifest" href="<?php echo get_template_directory_uri(); ?>/favicons/site.webmanifest">
<link rel="mask-icon" href="<?php echo get_template_directory_uri(); ?>/favicons/safari-pinned-tab.svg" color="#2d2c2a">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="theme-color" content="#d5dbc3">

      <!-- <link rel="stylesheet" href="https://use.typekit.net/skm7pfx.css"> -->

      <link rel="preload" href="<?php echo get_template_directory_uri(); ?>/fonts/favorit-std-mono-regular.woff" as="font" type="font/woff" crossorigin>


      <style>


         @font-face {
         font-family: 'Highway Gothic';
         font-style: normal;
         font-weight: normal;
         src: url('<?php echo get_template_directory_uri(); ?>/fonts/HWYGOTH.woff') format('woff');
         }


         @font-face {
         font-family: 'Highway Gothic Condensed';
         font-style: normal;
         font-weight: normal;
         src: url('<?php echo get_template_directory_uri(); ?>/fonts/HWYGCOND.woff') format('woff');
         }


         @font-face {
         font-family: 'Highway Gothic Expanded';
         font-style: normal;
         font-weight: normal;
         src: url('<?php echo get_template_directory_uri(); ?>/fonts/HWYGEXPD.woff') format('woff');
         }


         @font-face {
         font-family: 'Highway Gothic Narrow';
         font-style: normal;
         font-weight: normal;
         src: url('<?php echo get_template_directory_uri(); ?>/fonts/HWYGNRRW.woff') format('woff');
         }


         @font-face {
         font-family: 'Highway Gothic Wide';
         font-style: normal;
         font-weight: normal;
         src: url('<?php echo get_template_directory_uri(); ?>/fonts/HWYGWDE.woff') format('woff');
         }

         @font-face {
         font-family: 'ohno-blazeface';
         font-style: normal;
         font-weight: normal;
         src: url('<?php echo get_template_directory_uri(); ?>/fonts/ohno_blazeface-16_point.woff2') format('woff2'),
          url('<?php echo get_template_directory_uri(); ?>/fonts/ohno_blazeface-16_point.woff') format('woff');
         }

         @font-face {
         font-family: 'Favorit';
         font-style: normal;
         font-weight: normal;
         src: url('<?php echo get_template_directory_uri(); ?>/fonts/favorit-std-mono-regular.woff') format('woff');
         }


      </style>




      <?php wp_head(); ?>


   </head>
   <body <?php body_class(); ?> style="background-color: var(--main-bg-color);">

<div class="fixed-mobile-navigation" style="background-color: var(--main-bg-color);">
  <div class="fixed-mobile-navigation--inner">
    <div class="fake-ul">
       <span class="fake-li"><a class="nav-link pjax-link" href="<?php echo home_url() ?>/commercials/" data-swup-transition="basic-transition">Commercials</a></span>
       <span class="fake-li"><a class="nav-link pjax-link" href="<?php echo home_url() ?>/short-films/" data-swup-transition="basic-transition">Short Films</a></span>
       <span class="fake-li"><a class="nav-link pjax-link" href="<?php echo home_url() ?>/about/" data-swup-transition="basic-transition">About</a></span>
        <span class="fake-li"><a class="nav-link pjax-link" href="<?php echo home_url() ?>/contact/" data-swup-transition="basic-transition">Contact</a></span>
    </div>
  </div>

</div>


      <!-- <div class="header-fake-bg"></div> -->
      <div class="main-navigation--wrapper u--header-height" style="background-color: var(--main-bg-color);">
         <header id="main-navigation-id" class="main-navigation--container u--header-height">

               <div class="grid-x main-navigation--grid">

                 <div class="cell  main-navigation--nav-links main-navigation--nav-links_left" style="">
                    <div class="fake-ul">
                       <span class="fake-li"><a class="nav-link pjax-link" href="<?php echo home_url() ?>/commercials/" data-swup-transition="basic-transition">Commercials</a></span>
                       <span class="fake-li"><a class="nav-link pjax-link" href="<?php echo home_url() ?>/short-films/" data-swup-transition="basic-transition">Short Films</a></span>
                    </div>
                 </div>
                  <div class="cell  main-navigation--logo-cell ">
                    <a class=""   href="<?php echo home_url() ?>">
                     <span class="main-navigation--logo">
                        <svg class="bottom-one" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 269.81 38.38"><title>logotest1</title><path d="M1029.69,552.33a0.91,0.91,0,0,1,.78-1c0.09,0,.34,0,0.65,0,0.69,0,.82-0.69.86-2.11q0.13-5.24.13-10.49c0-3.24,0-6.56-.13-9.71,0-1.77-.22-2.55-1.12-2.55-0.26,0-.91.13-1.17,0.13a1.09,1.09,0,0,1,.13-2.11c4.75,0,7.72-1.25,10.36-1.25a1.06,1.06,0,0,1,1.17,1.29c0,1.86-.34,7-0.34,14.15,0,3.75,0,8.46.13,11,0,1.21.17,1.64,0.82,1.64,0.22,0,.52,0,0.65,0a1,1,0,0,1,0,2c-1,0-4.44-.09-6.6-0.09-2.42,0-4.79.09-5.52,0.09A0.86,0.86,0,0,1,1029.69,552.33Z" transform="translate(-825.1 -520.81)" style="fill:#2d2c2a"/><path d="M894.17,552.33a0.91,0.91,0,0,1,.78-1c0.09,0,.34,0,0.65,0,0.69,0,.82-0.69.86-2.11q0.13-5.24.13-10.49c0-3.24,0-6.56-.13-9.71,0-1.77-.22-2.55-1.12-2.55-0.26,0-.91.13-1.17,0.13a1.09,1.09,0,0,1,.13-2.11c4.75,0,7.72-1.25,10.36-1.25a1.06,1.06,0,0,1,1.17,1.29c0,1.86-.34,7-0.34,14.15,0,3.75,0,8.46.13,11,0,1.21.17,1.64,0.82,1.64,0.22,0,.52,0,0.65,0a1,1,0,0,1,0,2c-1,0-4.44-.09-6.6-0.09-2.42,0-4.79.09-5.52,0.09A0.86,0.86,0,0,1,894.17,552.33Z" transform="translate(-825.1 -520.81)" style="fill:#2d2c2a"/><path d="M831.22,533a0.76,0.76,0,0,0-.69.91c0,13.81,6.39,15.79,6.39,18.38a0.94,0.94,0,0,1-1,1.08c-1.42,0-3.06-.13-4.53-0.13-2.24,0-4,.13-4.92.13a0.86,0.86,0,0,1-.82-0.95c0-1.68,3-2.63,3-18.21,0-5.78-.26-6.08-1.47-6.08-0.52,0-.86.13-1.21,0.13a0.91,0.91,0,0,1-.86-1.08,0.87,0.87,0,0,1,.86-1c2.12,0,4.49.17,6.82,0.17,1.9,0,4.4-.17,6.3-0.17,1.08,0,1.34.69,1.51,1.81,0.78,5.22,4.36,10.66,7.68,15.84a1.11,1.11,0,0,0,1,.56,0.78,0.78,0,0,0,.73-0.91c0-11.13-5.65-12.82-5.65-16.14a1.16,1.16,0,0,1,1.25-1.17q2.14,0.13,4,.13c1.42,0,2.76,0,3.93-.13a1.07,1.07,0,0,1,1.17,1.12c0,1.64-2.93,3.41-2.93,13.55,0,2.76.65,9.23,0.65,10.79,0,1.21-.3,1.73-1.38,1.73s-2.29-.17-3.37-0.17c-1.38,0-2.72.17-3.88,0.17a2.09,2.09,0,0,1-2.07-1.51c-3.84-7.68-8-16.35-9.75-18.51A0.86,0.86,0,0,0,831.22,533Z" transform="translate(-825.1 -520.81)" style="fill:#2d2c2a"/><path d="M920.24,554c-6.3,0-12-2.63-12-11.87,0-9.54,5.13-12.95,12.21-12.95,7.81,0,10.14,3.67,10.14,7.9,0,3.41-1.55,5.57-9.32,5.57-2.33,0-3.71.35-3.71,1.81,0,1.81,1.68,3,5.31,3s6.39-1,6.39-3.84a0.81,0.81,0,0,1,.78-0.91,0.79,0.79,0,0,1,.78.91C930.85,551,928,554,920.24,554Zm-3-15.92a11.66,11.66,0,0,0,.13,2,1.24,1.24,0,0,0,1.38.95c1.29,0,4.19-.78,4.19-6.17,0-2.24-.6-3.58-2.42-3.58C918.08,531.23,917.22,533.3,917.22,538Z" transform="translate(-825.1 -520.81)" style="fill:#2d2c2a"/><path d="M940.51,553.62a1,1,0,0,1-1.08-.95c0-.95.26-3.62,0.26-5.39s-0.26-3-.26-3.8a1.2,1.2,0,0,1,1.34-1.38c3.58,0,6.9,9.62,12.3,9.62a2.57,2.57,0,0,0,2.85-2.63c0-2-1.29-3.41-6.47-5-6.65-2-9.58-5-9.58-10,0-4.66,3-8.63,10.4-8.63,4.79,0,7.12,2.63,8.76,2.63a1,1,0,0,0,1.25-.86c0-.39-0.09-0.6-0.09-0.91a0.92,0.92,0,0,1,.95-1c0.69,0,1,.3,1,1.21,0,1.55-.17,2.93-0.17,4.75,0,1.17.13,2.85,0.13,3.54a1.14,1.14,0,0,1-1.17,1.34c-4.1,0-6.47-8.67-11-8.67-1.81,0-3,1-3,2.59s1,3,5.74,4.62c7.16,2.42,10.57,5,10.57,10.7,0,6-4.27,8.54-10.1,8.54s-8.07-3.37-10.27-3.37a1.24,1.24,0,0,0-1.47,1.21c0,0.22.09,0.6,0.09,0.86A0.92,0.92,0,0,1,940.51,553.62Z" transform="translate(-825.1 -520.81)" style="fill:#2d2c2a"/><path d="M976.38,531.36c0,2.68-.26,5.87-0.26,9.28s0.6,7,.6,10.53c0,5.22-2.37,8-7.29,8-4.45,0-6.6-2.16-6.6-5.74,0-2.89,1.73-4.53,4.27-4.53s3.75,1.77,3.75,3.88a3.23,3.23,0,0,1-1.51,2.8,1.71,1.71,0,0,0-.78,1.08,0.69,0.69,0,0,0,.82.65c2,0,3.8-2,3.8-5,0-2.76-1.25-4.62-4.14-5-1.25-.17-2-0.6-2-2.2,0-1.42.22-3.75,0.22-6,0-1.55,0-3.45-.17-4.83-0.13-2-.17-2.42-1.12-2.42-0.22,0-.56,0-0.69,0a0.94,0.94,0,0,1-.91-1,1,1,0,0,1,1-1c1.25,0,2.5.13,3.71,0.13,2,0,4-.09,6-0.13A1.28,1.28,0,0,1,976.38,531.36Zm0.34-6.89c0,2.31-1.36,3.15-5.31,3.2s-5.31-.88-5.31-3.2c0-2.61,2.5-3.66,5.31-3.66S976.72,521.86,976.72,524.47Z" transform="translate(-825.1 -520.81)" style="fill:#2d2c2a"/><path d="M990.79,553.75c-8.93,0-12.17-4.27-12.17-11,0-9.8,5-13.42,12.17-13.42s12.21,3.84,12.17,13.42C1003,549.27,999.72,553.75,990.79,553.75Zm-0.9-29.18c0,1.85-1.25,3-3.69,3-2.68,0-3.69-1.15-3.69-3a3.44,3.44,0,0,1,3.69-3.6A3.39,3.39,0,0,1,989.89,524.57Zm1,6.61c-1.77,0-2.81,1.55-2.81,10.57,0,6.9.91,9,2.81,9s2.67-1.77,2.67-9C993.55,532.52,992.56,531.18,990.88,531.18Zm8.08-6.63c0,1.87-1.2,3-3.61,3s-3.61-1.15-3.61-3A3.61,3.61,0,0,1,999,524.56Z" transform="translate(-825.1 -520.81)" style="fill:#2d2c2a"/><path d="M1021.71,529.24c5.65,0,7.34,3.45,7.34,12.08s-3.41,12.25-9.28,12.25-7.94-3.45-10.7-3.45c-1.16,0-1.4.43-1.41,1.17a10.81,10.81,0,0,0,.12,1.12c0,0.71-.34,1-1.35,1s-1.29-.5-1.29-1,0.35-6.8.35-13.57c0-3.15,0-6.65-.13-10.18,0-1.42-.22-2.11-1-2.11-0.26,0-.82.13-1,0.13a0.87,0.87,0,0,1-.95-1.08,0.91,0.91,0,0,1,1-1c4.57,0,7.29-1.25,9.88-1.25,1,0,1.34.56,1.34,1.6,0,2.59-1.77,7-1.77,11.31a0.64,0.64,0,0,0,.65.73,0.57,0.57,0,0,0,.65-0.56C1014.81,531.31,1016.7,529.24,1021.71,529.24ZM1020,540.81c0-4.49-.47-6-2.29-6-2,0-3.19,1.9-3.19,6.56v5.35c0,2.72.52,4.44,2.5,4.44C1019.25,551.12,1020,549.61,1020,540.81Z" transform="translate(-825.1 -520.81)" style="fill:#2d2c2a"/><path d="M1094,551.29c-0.91,0-1.55-.65-1.6-2.46-0.09-2.68-.09-6.21-0.09-9.92,0-4.88.09-10.66,0.09-14.28,0-.95-0.26-1.29-1-1.29-1.34,0-7.12,1.12-10.27,1.12a1,1,0,0,0-1,1,0.85,0.85,0,0,0,.78,1c0.39,0,.95-0.09,1.38-0.09,1.08,0,1.47.47,1.47,2.59,0,0.69-.09,1-0.73,1a36,36,0,0,0-3.84-.35c-5.44,0-9.84,3.19-9.84,13,0,0.6,0,1.29,0,1.74,0.19,2.82-.78,3.18-1.64,3.22-1.22.05-1.73-.74-1.73-2.12,0-1.17.17-4.92,0.17-8.29,0-4.75-1.55-7.9-9.84-7.9-8,0-11.44,2.71-11.6,6.08a4.55,4.55,0,0,0,4.37,4.65c3.35,0.18,5.77-1,5.77-3.82a2.86,2.86,0,0,0-2.55-3.11,0.91,0.91,0,0,1-.95-0.82c0-.43.26-0.91,1.64-0.91,3.32,0,5.18,1.08,5.18,4.36,0,3.75-.69,4.88-6.26,5.57-4.31.52-8,1.68-8,6.43,0,3.54,1.81,6,6.47,6,5,0,7.16-2.63,7.34-5.26,0-.6.26-0.91,0.69-0.91s0.6,0.3.69,0.91c0.34,2.81,1,5.22,5.09,5.22,2.89,0,4.12-1.66,5-4.3a0.59,0.59,0,0,1,1.14-.13c1.09,2.58,2.58,4.43,6.33,4.43,4.44,0,6.26-2.68,7.16-7a0.55,0.55,0,0,1,.56-0.52,0.52,0.52,0,0,1,.56.65c0.09,5.57,0,6.47,1.47,6.47,1.17,0,2.29-.13,3.45-0.13,1.34,0,3.45.13,4.14,0.13a0.91,0.91,0,0,0,.91-1A0.94,0.94,0,0,0,1094,551.29Zm-39.53-3.75c-1.25,0-2.33-.43-2.33-2.07,0-2.11,2.37-3.54,5-3.54,0.86,0,1.08.52,1.08,1.47A3.83,3.83,0,0,1,1054.47,547.54Zm29-6.6c0,3.45-.56,6.65-3.06,6.65-1.51,0-2.37-.95-2.37-6,0-7.34.91-9.75,3.06-9.75,1.51,0,2.37.91,2.37,2.93v6.13Z" transform="translate(-825.1 -520.81)" style="fill:#2d2c2a"/><path d="M892.5,551.29c-0.13,0-.43,0-0.65,0-0.65,0-.78-0.43-0.82-1.64-0.09-2.55-.13-7.25-0.13-11,0-7.16.35-12.3,0.35-14.15a1.06,1.06,0,0,0-1.17-1.29c-2.63,0-5.53,1.25-10.27,1.25a1.07,1.07,0,0,0-.13,2.11c0.26,0,.91-0.13,1.17-0.13,0.91,0,1.08.78,1.12,2.55,0.09,3.15.14,6.08,0.13,9.32,0,1.43,0,2,0,3.59-0.12,4-1.2,5.65-2.62,5.66a2,2,0,0,1-2-2.26c0-1.17.17-4.69,0.17-8.06,0-4.75-1.55-7.9-9.84-7.9s-11.61,2.85-11.61,6.34c0,3.15,1.86,4.4,5,4.4s5.13-1.21,5.13-3.84a2.86,2.86,0,0,0-2.55-3.11,0.91,0.91,0,0,1-.95-0.82c0-.43.26-0.91,1.64-0.91,3.32,0,5.18,1.08,5.18,4.36,0,3.75-.69,4.88-6.26,5.57-4.31.52-8,1.68-8,6.43,0,3.54,1.81,6,6.47,6,5,0,7.16-2.63,7.34-5.26,0-.6.26-0.91,0.69-0.91s0.6,0.3.69,0.91c0.34,2.81,1,5.22,5.09,5.22,2.46,0,4.49-2,5.5-4.3,0.2-.44.36-0.66,0.68-0.61s0.36,0.26.34,0.63c-0.07,1.09-.64,2.43-0.64,2.85a0.86,0.86,0,0,0,.78,1c0.73,0,1.18-.09,3.59-0.09,2.16,0,5.57.09,6.6,0.09a0.91,0.91,0,0,0,.89-1.06A0.88,0.88,0,0,0,892.5,551.29Zm-26.56-3.75c-1.25,0-2.33-.43-2.33-2.07,0-2.11,2.37-3.54,5-3.54,0.86,0,1.08.52,1.08,1.47A3.83,3.83,0,0,1,865.94,547.54Z" transform="translate(-825.1 -520.81)" style="fill:#2d2c2a"/></svg>

                          <svg class="top-one"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 269.81 38.38"><title>logotest1</title><path d="M1029.69,552.33a0.91,0.91,0,0,1,.78-1c0.09,0,.34,0,0.65,0,0.69,0,.82-0.69.86-2.11q0.13-5.24.13-10.49c0-3.24,0-6.56-.13-9.71,0-1.77-.22-2.55-1.12-2.55-0.26,0-.91.13-1.17,0.13a1.09,1.09,0,0,1,.13-2.11c4.75,0,7.72-1.25,10.36-1.25a1.06,1.06,0,0,1,1.17,1.29c0,1.86-.34,7-0.34,14.15,0,3.75,0,8.46.13,11,0,1.21.17,1.64,0.82,1.64,0.22,0,.52,0,0.65,0a1,1,0,0,1,0,2c-1,0-4.44-.09-6.6-0.09-2.42,0-4.79.09-5.52,0.09A0.86,0.86,0,0,1,1029.69,552.33Z" transform="translate(-825.1 -520.81)" style="fill:#2d2c2a"/><path d="M894.17,552.33a0.91,0.91,0,0,1,.78-1c0.09,0,.34,0,0.65,0,0.69,0,.82-0.69.86-2.11q0.13-5.24.13-10.49c0-3.24,0-6.56-.13-9.71,0-1.77-.22-2.55-1.12-2.55-0.26,0-.91.13-1.17,0.13a1.09,1.09,0,0,1,.13-2.11c4.75,0,7.72-1.25,10.36-1.25a1.06,1.06,0,0,1,1.17,1.29c0,1.86-.34,7-0.34,14.15,0,3.75,0,8.46.13,11,0,1.21.17,1.64,0.82,1.64,0.22,0,.52,0,0.65,0a1,1,0,0,1,0,2c-1,0-4.44-.09-6.6-0.09-2.42,0-4.79.09-5.52,0.09A0.86,0.86,0,0,1,894.17,552.33Z" transform="translate(-825.1 -520.81)" style="fill:#2d2c2a"/><path d="M831.22,533a0.76,0.76,0,0,0-.69.91c0,13.81,6.39,15.79,6.39,18.38a0.94,0.94,0,0,1-1,1.08c-1.42,0-3.06-.13-4.53-0.13-2.24,0-4,.13-4.92.13a0.86,0.86,0,0,1-.82-0.95c0-1.68,3-2.63,3-18.21,0-5.78-.26-6.08-1.47-6.08-0.52,0-.86.13-1.21,0.13a0.91,0.91,0,0,1-.86-1.08,0.87,0.87,0,0,1,.86-1c2.12,0,4.49.17,6.82,0.17,1.9,0,4.4-.17,6.3-0.17,1.08,0,1.34.69,1.51,1.81,0.78,5.22,4.36,10.66,7.68,15.84a1.11,1.11,0,0,0,1,.56,0.78,0.78,0,0,0,.73-0.91c0-11.13-5.65-12.82-5.65-16.14a1.16,1.16,0,0,1,1.25-1.17q2.14,0.13,4,.13c1.42,0,2.76,0,3.93-.13a1.07,1.07,0,0,1,1.17,1.12c0,1.64-2.93,3.41-2.93,13.55,0,2.76.65,9.23,0.65,10.79,0,1.21-.3,1.73-1.38,1.73s-2.29-.17-3.37-0.17c-1.38,0-2.72.17-3.88,0.17a2.09,2.09,0,0,1-2.07-1.51c-3.84-7.68-8-16.35-9.75-18.51A0.86,0.86,0,0,0,831.22,533Z" transform="translate(-825.1 -520.81)" style="fill:#2d2c2a"/><path d="M920.24,554c-6.3,0-12-2.63-12-11.87,0-9.54,5.13-12.95,12.21-12.95,7.81,0,10.14,3.67,10.14,7.9,0,3.41-1.55,5.57-9.32,5.57-2.33,0-3.71.35-3.71,1.81,0,1.81,1.68,3,5.31,3s6.39-1,6.39-3.84a0.81,0.81,0,0,1,.78-0.91,0.79,0.79,0,0,1,.78.91C930.85,551,928,554,920.24,554Zm-3-15.92a11.66,11.66,0,0,0,.13,2,1.24,1.24,0,0,0,1.38.95c1.29,0,4.19-.78,4.19-6.17,0-2.24-.6-3.58-2.42-3.58C918.08,531.23,917.22,533.3,917.22,538Z" transform="translate(-825.1 -520.81)" style="fill:#2d2c2a"/><path d="M940.51,553.62a1,1,0,0,1-1.08-.95c0-.95.26-3.62,0.26-5.39s-0.26-3-.26-3.8a1.2,1.2,0,0,1,1.34-1.38c3.58,0,6.9,9.62,12.3,9.62a2.57,2.57,0,0,0,2.85-2.63c0-2-1.29-3.41-6.47-5-6.65-2-9.58-5-9.58-10,0-4.66,3-8.63,10.4-8.63,4.79,0,7.12,2.63,8.76,2.63a1,1,0,0,0,1.25-.86c0-.39-0.09-0.6-0.09-0.91a0.92,0.92,0,0,1,.95-1c0.69,0,1,.3,1,1.21,0,1.55-.17,2.93-0.17,4.75,0,1.17.13,2.85,0.13,3.54a1.14,1.14,0,0,1-1.17,1.34c-4.1,0-6.47-8.67-11-8.67-1.81,0-3,1-3,2.59s1,3,5.74,4.62c7.16,2.42,10.57,5,10.57,10.7,0,6-4.27,8.54-10.1,8.54s-8.07-3.37-10.27-3.37a1.24,1.24,0,0,0-1.47,1.21c0,0.22.09,0.6,0.09,0.86A0.92,0.92,0,0,1,940.51,553.62Z" transform="translate(-825.1 -520.81)" style="fill:#2d2c2a"/><path d="M976.38,531.36c0,2.68-.26,5.87-0.26,9.28s0.6,7,.6,10.53c0,5.22-2.37,8-7.29,8-4.45,0-6.6-2.16-6.6-5.74,0-2.89,1.73-4.53,4.27-4.53s3.75,1.77,3.75,3.88a3.23,3.23,0,0,1-1.51,2.8,1.71,1.71,0,0,0-.78,1.08,0.69,0.69,0,0,0,.82.65c2,0,3.8-2,3.8-5,0-2.76-1.25-4.62-4.14-5-1.25-.17-2-0.6-2-2.2,0-1.42.22-3.75,0.22-6,0-1.55,0-3.45-.17-4.83-0.13-2-.17-2.42-1.12-2.42-0.22,0-.56,0-0.69,0a0.94,0.94,0,0,1-.91-1,1,1,0,0,1,1-1c1.25,0,2.5.13,3.71,0.13,2,0,4-.09,6-0.13A1.28,1.28,0,0,1,976.38,531.36Zm0.34-6.89c0,2.31-1.36,3.15-5.31,3.2s-5.31-.88-5.31-3.2c0-2.61,2.5-3.66,5.31-3.66S976.72,521.86,976.72,524.47Z" transform="translate(-825.1 -520.81)" style="fill:#2d2c2a"/><path d="M990.79,553.75c-8.93,0-12.17-4.27-12.17-11,0-9.8,5-13.42,12.17-13.42s12.21,3.84,12.17,13.42C1003,549.27,999.72,553.75,990.79,553.75Zm-0.9-29.18c0,1.85-1.25,3-3.69,3-2.68,0-3.69-1.15-3.69-3a3.44,3.44,0,0,1,3.69-3.6A3.39,3.39,0,0,1,989.89,524.57Zm1,6.61c-1.77,0-2.81,1.55-2.81,10.57,0,6.9.91,9,2.81,9s2.67-1.77,2.67-9C993.55,532.52,992.56,531.18,990.88,531.18Zm8.08-6.63c0,1.87-1.2,3-3.61,3s-3.61-1.15-3.61-3A3.61,3.61,0,0,1,999,524.56Z" transform="translate(-825.1 -520.81)" style="fill:#2d2c2a"/><path d="M1021.71,529.24c5.65,0,7.34,3.45,7.34,12.08s-3.41,12.25-9.28,12.25-7.94-3.45-10.7-3.45c-1.16,0-1.4.43-1.41,1.17a10.81,10.81,0,0,0,.12,1.12c0,0.71-.34,1-1.35,1s-1.29-.5-1.29-1,0.35-6.8.35-13.57c0-3.15,0-6.65-.13-10.18,0-1.42-.22-2.11-1-2.11-0.26,0-.82.13-1,0.13a0.87,0.87,0,0,1-.95-1.08,0.91,0.91,0,0,1,1-1c4.57,0,7.29-1.25,9.88-1.25,1,0,1.34.56,1.34,1.6,0,2.59-1.77,7-1.77,11.31a0.64,0.64,0,0,0,.65.73,0.57,0.57,0,0,0,.65-0.56C1014.81,531.31,1016.7,529.24,1021.71,529.24ZM1020,540.81c0-4.49-.47-6-2.29-6-2,0-3.19,1.9-3.19,6.56v5.35c0,2.72.52,4.44,2.5,4.44C1019.25,551.12,1020,549.61,1020,540.81Z" transform="translate(-825.1 -520.81)" style="fill:#2d2c2a"/><path d="M1094,551.29c-0.91,0-1.55-.65-1.6-2.46-0.09-2.68-.09-6.21-0.09-9.92,0-4.88.09-10.66,0.09-14.28,0-.95-0.26-1.29-1-1.29-1.34,0-7.12,1.12-10.27,1.12a1,1,0,0,0-1,1,0.85,0.85,0,0,0,.78,1c0.39,0,.95-0.09,1.38-0.09,1.08,0,1.47.47,1.47,2.59,0,0.69-.09,1-0.73,1a36,36,0,0,0-3.84-.35c-5.44,0-9.84,3.19-9.84,13,0,0.6,0,1.29,0,1.74,0.19,2.82-.78,3.18-1.64,3.22-1.22.05-1.73-.74-1.73-2.12,0-1.17.17-4.92,0.17-8.29,0-4.75-1.55-7.9-9.84-7.9-8,0-11.44,2.71-11.6,6.08a4.55,4.55,0,0,0,4.37,4.65c3.35,0.18,5.77-1,5.77-3.82a2.86,2.86,0,0,0-2.55-3.11,0.91,0.91,0,0,1-.95-0.82c0-.43.26-0.91,1.64-0.91,3.32,0,5.18,1.08,5.18,4.36,0,3.75-.69,4.88-6.26,5.57-4.31.52-8,1.68-8,6.43,0,3.54,1.81,6,6.47,6,5,0,7.16-2.63,7.34-5.26,0-.6.26-0.91,0.69-0.91s0.6,0.3.69,0.91c0.34,2.81,1,5.22,5.09,5.22,2.89,0,4.12-1.66,5-4.3a0.59,0.59,0,0,1,1.14-.13c1.09,2.58,2.58,4.43,6.33,4.43,4.44,0,6.26-2.68,7.16-7a0.55,0.55,0,0,1,.56-0.52,0.52,0.52,0,0,1,.56.65c0.09,5.57,0,6.47,1.47,6.47,1.17,0,2.29-.13,3.45-0.13,1.34,0,3.45.13,4.14,0.13a0.91,0.91,0,0,0,.91-1A0.94,0.94,0,0,0,1094,551.29Zm-39.53-3.75c-1.25,0-2.33-.43-2.33-2.07,0-2.11,2.37-3.54,5-3.54,0.86,0,1.08.52,1.08,1.47A3.83,3.83,0,0,1,1054.47,547.54Zm29-6.6c0,3.45-.56,6.65-3.06,6.65-1.51,0-2.37-.95-2.37-6,0-7.34.91-9.75,3.06-9.75,1.51,0,2.37.91,2.37,2.93v6.13Z" transform="translate(-825.1 -520.81)" style="fill:#2d2c2a"/><path d="M892.5,551.29c-0.13,0-.43,0-0.65,0-0.65,0-.78-0.43-0.82-1.64-0.09-2.55-.13-7.25-0.13-11,0-7.16.35-12.3,0.35-14.15a1.06,1.06,0,0,0-1.17-1.29c-2.63,0-5.53,1.25-10.27,1.25a1.07,1.07,0,0,0-.13,2.11c0.26,0,.91-0.13,1.17-0.13,0.91,0,1.08.78,1.12,2.55,0.09,3.15.14,6.08,0.13,9.32,0,1.43,0,2,0,3.59-0.12,4-1.2,5.65-2.62,5.66a2,2,0,0,1-2-2.26c0-1.17.17-4.69,0.17-8.06,0-4.75-1.55-7.9-9.84-7.9s-11.61,2.85-11.61,6.34c0,3.15,1.86,4.4,5,4.4s5.13-1.21,5.13-3.84a2.86,2.86,0,0,0-2.55-3.11,0.91,0.91,0,0,1-.95-0.82c0-.43.26-0.91,1.64-0.91,3.32,0,5.18,1.08,5.18,4.36,0,3.75-.69,4.88-6.26,5.57-4.31.52-8,1.68-8,6.43,0,3.54,1.81,6,6.47,6,5,0,7.16-2.63,7.34-5.26,0-.6.26-0.91,0.69-0.91s0.6,0.3.69,0.91c0.34,2.81,1,5.22,5.09,5.22,2.46,0,4.49-2,5.5-4.3,0.2-.44.36-0.66,0.68-0.61s0.36,0.26.34,0.63c-0.07,1.09-.64,2.43-0.64,2.85a0.86,0.86,0,0,0,.78,1c0.73,0,1.18-.09,3.59-0.09,2.16,0,5.57.09,6.6,0.09a0.91,0.91,0,0,0,.89-1.06A0.88,0.88,0,0,0,892.5,551.29Zm-26.56-3.75c-1.25,0-2.33-.43-2.33-2.07,0-2.11,2.37-3.54,5-3.54,0.86,0,1.08.52,1.08,1.47A3.83,3.83,0,0,1,865.94,547.54Z" transform="translate(-825.1 -520.81)" style="fill:#2d2c2a"/></svg>




                     </span>
                       </a>
                  </div>
                  <div class="cell  main-navigation--nav-links main-navigation--nav-links_right">
                     <div class="fake-ul">
                       <span class="fake-li"><a class="nav-link pjax-link" href="<?php echo home_url() ?>/about/" data-swup-transition="basic-transition">About</a></span>
                       <span class="fake-li"><a class="nav-link pjax-link" href="<?php echo home_url() ?>/contact/" data-swup-transition="basic-transition">Contact</a></span>

                     </div>
                  </div>
                  <div class="mobile-nav-trigger-box">
                    <span class="js-mobile-nav-trigger"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17.87 17.82"><title></title><path d="M1500.39,1505.87c-0.93,0-2-.51-2-1.35a34.29,34.29,0,0,0,.51-5,1.06,1.06,0,0,0-1.25-1.3c-3.85,0-3.76.65-5.15,0.65-0.79,0-1.21-1-1.21-1.9s0.51-1.95,1.39-1.95a30.73,30.73,0,0,0,5,.56,1,1,0,0,0,1.25-1.25c0-2.51-.51-3.62-0.51-4.73s0.84-1.53,2-1.53,1.95,0.51,1.95,1.53-0.56,2.27-.56,4.69a1.2,1.2,0,0,0,1.25,1.3c2.5,0,3.57-.56,4.78-0.56,0.88,0,1.39.88,1.39,1.9s-0.51,2.13-1.58,2.13c-0.7,0-2.27-.79-4.59-0.79a1,1,0,0,0-1.25,1.16,32.66,32.66,0,0,0,.56,5.11c0,0.84-1,1.35-1.95,1.35" transform="translate(-1491.33 -1488.05)" style="fill:#2d2c2a"/></svg></span>
                  </div>
               </div>
               <div class="navigation-director-box">
                 <span>DIRECTOR</span>
               </div>



         </header>
      </div>
      <div id="nalle-body">
