<?php
/*
Template Name: HOME PAGE
*/
get_header(); ?>

<div class="main-app" style="background-color: var(--main-bg-color);">

<div class="pjax-container--main">




<section id="home" class="section--nalle-hero hero-row--1">
	<div class="hero-container">



			<?php
				 $posts = get_posts(array(
					'posts_per_page'	=> 4,
					'post_type'			=> 'commercials'

				 ));

				 if( $posts ): ?>
			<?php foreach( $posts as $post ):
				 setup_postdata( $post );
				 ?>


				 <?php $project_homepage_image = get_field( 'project_homepage_image' ); ?>


		<div class="hero-cell " style="">
			<a class="hero-cell-inner js-film-link image--loading hero-block-link" href="<?php echo get_permalink(); ?>"  data-clientname="<?php the_field( 'client_name' ); ?>" data-projectname="<?php the_field( 'project_name' ); ?>">

				<div class="a-ratio-item">


					<picture>
  <source media="(min-width: 500px)" data-srcset="<?php echo $project_homepage_image['url']; ?>">
  <source media="(min-width: 0)" data-srcset="<?php echo $project_homepage_image['sizes']['project-preview']; ?>">
  <img class="lazyload lazy-anim hero-image" data-src="<?php echo $project_homepage_image['url']; ?>" alt="<?php echo $project_homepage_image['alt']; ?>" />
</picture>

				</div>
				<div class="hero-film-title">
					<div class="hero-film-tittle--inner">
					<h2><?php the_field( 'client_name' ); ?></h2>
					<h3><?php the_field( 'project_name' ); ?></h3>
							</div>
				</div>
				<!-- <canvas class="noise-canvas noise-canvas_1"></canvas> -->
				</a>


		</div>

	<?php endforeach; ?>
 <?php wp_reset_postdata(); ?>
 <?php endif; ?>







	<!-- <canvas class="noise-canvas noise-canvas_1"></canvas> -->











	</div>
	<a class="load-second-row-button js-load-second-row" href="<?php echo home_url() ?>/commercials/" alt="">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 88.29 54.65"><title></title><path d="M1541.86,1495.7c-1.3,0-2.87.05-4.38,0.1s-3.16.11-4.53,0.11-2-.3-2-1.8c0-3.38.12-6.19,0.25-9.15s0.27-6.12.27-9.92c0-1.24-1.16-2.18-2.7-2.18-1.18,0-2.6.08-4.55,0.19-4.24.24-11.33,0.65-24.26,0.65s-20-.41-24.21-0.65c-1.89-.11-3.26-0.19-4.4-0.19a3,3,0,0,0-2.24.87,1.68,1.68,0,0,0-.46,1.3c-0.06,4,.1,7.32.26,10.49,0.13,2.67.27,5.43,0.27,8.59,0,1.5-.77,1.8-2,1.8-1.45,0-3.1-.06-4.69-0.11s-3-.1-4.21-0.1c-1.47,0-2.39.79-2.39,2.07s0.71,2.11,2.26,3.06c1.09,0.58,2.22,1.16,3.39,1.77,8.14,4.2,18.28,9.43,33.72,22.59,0.64,0.54,2.89,2.32,4.83,2.32,1.63,0,3.72-1.45,4.83-2.32a160.37,160.37,0,0,1,32.56-21.92c1.59-.84,3.1-1.64,4.57-2.45s2.13-1.86,2.13-3A2,2,0,0,0,1541.86,1495.7Zm-0.35,4.25c-1.45.8-3,1.6-4.53,2.43a161.19,161.19,0,0,0-32.73,22c-1.67,1.31-3.24,2.09-4.2,2.09a7.67,7.67,0,0,1-4.18-2.08c-15.53-13.23-25.72-18.49-33.91-22.72l-3.35-1.74c-1.57-1-1.75-1.71-1.75-2.19,0-.71.47-1.07,1.39-1.07,1.21,0,2.65,0,4.18.1s3.26,0.11,4.73.11c0.75,0,3,0,3-2.8,0-3.19-.14-6-0.27-8.64-0.15-3.15-.31-6.42-0.26-10.48a0.73,0.73,0,0,1,.2-0.59,2.1,2.1,0,0,1,1.5-.54c1.11,0,2.47.08,4.34,0.19,4.21,0.24,11.24.65,24.26,0.65s20.07-.41,24.32-0.65c1.94-.11,3.34-0.19,4.49-0.19a1.5,1.5,0,0,1,1.7,1.18c0,3.78-.14,6.88-0.27,9.87s-0.26,5.79-.26,9.2c0,2.8,2.27,2.8,3,2.8,1.39,0,3-.05,4.56-0.11s3.06-.1,4.35-0.1a1.08,1.08,0,0,1,1.28,1.07C1543.14,1498.32,1543,1499.07,1541.51,1500Z" transform="translate(-1455.86 -1472.86)" style="fill:#2d2c2a"/><path d="M1485.31,1490.23a4.37,4.37,0,0,1-1.78.34,6.06,6.06,0,0,1-3.46-1l-1,1.41a7.5,7.5,0,0,0,4.51,1.37,4.83,4.83,0,0,0,2.93-.77,2.51,2.51,0,0,0,1-2.1,2.71,2.71,0,0,0-.84-1.9,4.59,4.59,0,0,0-3-1.07,7.18,7.18,0,0,1-1.9-.37,0.68,0.68,0,0,1-.53-0.64,0.63,0.63,0,0,1,.59-0.62,4.43,4.43,0,0,1,1.31-.16,5.45,5.45,0,0,1,2.8.7L1487,1484a7,7,0,0,0-3.63-1.07,5.13,5.13,0,0,0-2.65.7,2.13,2.13,0,0,0-1.11,1.83,2.21,2.21,0,0,0,.76,1.77,5.79,5.79,0,0,0,3.06.93,5.6,5.6,0,0,1,1.91.45,0.85,0.85,0,0,1,.57.82A0.93,0.93,0,0,1,1485.31,1490.23Z" transform="translate(-1455.86 -1472.86)" style="fill:#2d2c2a"/><polygon points="35.56 15.34 40.65 15.34 40.65 19.28 42.33 19.28 42.33 10.21 40.65 10.21 40.65 13.58 35.56 13.58 35.56 10.21 33.84 10.21 33.84 19.28 35.56 19.28 35.56 15.34" style="fill:#2d2c2a"/><path d="M1508.32,1490.91a4.55,4.55,0,0,0,1.4-3.34,4.4,4.4,0,0,0-1.42-3.26,4.78,4.78,0,0,0-6.69,0,4.67,4.67,0,0,0,0,6.64A4.69,4.69,0,0,0,1508.32,1490.91Zm-6.36-3.34a2.72,2.72,0,0,1,.89-2.06,3.11,3.11,0,0,1,4.26,0,2.74,2.74,0,0,1,.89,2,2.87,2.87,0,0,1-.89,2.11,3,3,0,0,1-4.26,0A2.87,2.87,0,0,1,1502,1487.57Z" transform="translate(-1455.86 -1472.86)" style="fill:#2d2c2a"/><polygon points="62.64 15.75 61.12 10.21 59.44 10.21 57.91 15.75 56.73 10.21 54.98 10.21 56.89 19.28 58.7 19.28 60.26 13.63 61.82 19.28 63.66 19.28 65.57 10.21 63.82 10.21 62.64 15.75" style="fill:#2d2c2a"/><polygon points="28.55 29.46 25.23 23.75 23.65 23.75 23.65 32.82 25.34 32.82 25.34 27.44 28.55 32.82 31.73 27.44 31.73 32.82 33.45 32.82 33.45 23.75 31.82 23.75 28.55 29.46" style="fill:#2d2c2a"/><path d="M1496,1496.46a4.61,4.61,0,0,0-3.37,1.35,4.67,4.67,0,0,0,0,6.64,4.74,4.74,0,0,0,8.07-3.34,4.4,4.4,0,0,0-1.42-3.26A4.61,4.61,0,0,0,1496,1496.46Zm2.13,6.75a3,3,0,0,1-4.26,0,2.87,2.87,0,0,1-.89-2.11,2.72,2.72,0,0,1,.89-2.06,3.11,3.11,0,0,1,4.26,0,2.74,2.74,0,0,1,.89,2A2.87,2.87,0,0,1,1498.18,1503.21Z" transform="translate(-1455.86 -1472.86)" style="fill:#2d2c2a"/><path d="M1510.48,1501.07a2.83,2.83,0,0,0-2.33-4.47h-5.54v9.07h1.72v-3.4h2.8l2,3.4h2l-2.07-3.56A2.87,2.87,0,0,0,1510.48,1501.07Zm-2.33-.51h-3.82v-2.23h3.82a1.1,1.1,0,0,1,.81.33,1.07,1.07,0,0,1,.33.78,1.08,1.08,0,0,1-.33.79A1.1,1.1,0,0,1,1508.15,1500.56Z" transform="translate(-1455.86 -1472.86)" style="fill:#2d2c2a"/><polygon points="59.14 28.88 62.32 28.88 62.32 27.12 59.14 27.12 59.14 25.47 64.63 25.47 64.63 23.75 57.42 23.75 57.42 32.82 64.77 32.82 64.77 31.1 59.14 31.1 59.14 28.88" style="fill:#2d2c2a"/></svg>

		<svg class="load-more--hover" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 88.29 54.65"><title></title><path d="M1509,1498.65a1.1,1.1,0,0,0-.81-0.33h-3.82v2.23h3.82a1.1,1.1,0,0,0,.81-0.33,1.08,1.08,0,0,0,.33-0.79A1.07,1.07,0,0,0,1509,1498.65Z" transform="translate(-1455.86 -1472.85)" style="fill:#2d2c2a"/><path d="M1507.11,1489.67a2.87,2.87,0,0,0,.89-2.11,2.74,2.74,0,0,0-.89-2,3.11,3.11,0,0,0-4.26,0,2.72,2.72,0,0,0-.89,2.06,2.87,2.87,0,0,0,.89,2.11A3,3,0,0,0,1507.11,1489.67Z" transform="translate(-1455.86 -1472.85)" style="fill:#2d2c2a"/><path d="M1496,1498.2a3,3,0,0,0-2.13.84,2.72,2.72,0,0,0-.89,2.06,2.87,2.87,0,0,0,.89,2.11,3,3,0,0,0,4.26,0,2.87,2.87,0,0,0,.89-2.11,2.74,2.74,0,0,0-.89-2A3,3,0,0,0,1496,1498.2Z" transform="translate(-1455.86 -1472.85)" style="fill:#2d2c2a"/><path d="M1541.86,1495.69c-1.3,0-2.87.05-4.38,0.1s-3.16.11-4.53,0.11-2-.3-2-1.8c0-3.38.12-6.19,0.25-9.15s0.27-6.12.27-9.92c0-1.24-1.16-2.18-2.7-2.18-1.18,0-2.6.08-4.55,0.19-4.24.24-11.33,0.65-24.26,0.65s-20-.41-24.21-0.65c-1.89-.11-3.26-0.19-4.4-0.19a3,3,0,0,0-2.24.87,1.68,1.68,0,0,0-.46,1.3c-0.06,4,.1,7.32.26,10.49,0.13,2.67.27,5.43,0.27,8.59,0,1.5-.77,1.8-2,1.8-1.45,0-3.1-.06-4.69-0.11s-3-.1-4.21-0.1c-1.47,0-2.39.79-2.39,2.07s0.71,2.11,2.26,3.06c1.09,0.58,2.22,1.16,3.39,1.77,8.14,4.2,18.28,9.43,33.72,22.59,0.64,0.54,2.89,2.32,4.83,2.32,1.63,0,3.72-1.45,4.83-2.32a160.37,160.37,0,0,1,32.56-21.92c1.59-.84,3.1-1.64,4.57-2.45s2.13-1.86,2.13-3A2,2,0,0,0,1541.86,1495.69Zm-56.53-7.1a5.6,5.6,0,0,0-1.91-.45,5.79,5.79,0,0,1-3.06-.93,2.21,2.21,0,0,1-.76-1.77,2.13,2.13,0,0,1,1.11-1.83,5.13,5.13,0,0,1,2.65-.7A7,7,0,0,1,1487,1484l-0.95,1.38a5.45,5.45,0,0,0-2.8-.7,4.43,4.43,0,0,0-1.31.16,0.63,0.63,0,0,0-.59.62,0.68,0.68,0,0,0,.53.64,7.18,7.18,0,0,0,1.9.37,4.59,4.59,0,0,1,3,1.07,2.71,2.71,0,0,1,.84,1.9,2.51,2.51,0,0,1-1,2.1,4.83,4.83,0,0,1-2.93.77,7.5,7.5,0,0,1-4.51-1.37l1-1.41a6.06,6.06,0,0,0,3.46,1,4.37,4.37,0,0,0,1.78-.34,0.93,0.93,0,0,0,.59-0.81A0.85,0.85,0,0,0,1485.33,1488.59Zm4,17.07h-1.72v-5.37l-3.18,5.37-3.21-5.37v5.37h-1.69v-9.07h1.58l3.32,5.71,3.28-5.71h1.62v9.07Zm0.39-22.6h1.72v3.37h5.09v-3.37h1.68v9.07h-1.68v-3.94h-5.09v3.94h-1.72v-9.07Zm9.69,21.37a4.69,4.69,0,0,1-6.67,0,4.67,4.67,0,0,1,0-6.64,4.78,4.78,0,0,1,6.69,0,4.4,4.4,0,0,1,1.42,3.26A4.55,4.55,0,0,1,1499.38,1504.43Zm0.86-16.85a4.48,4.48,0,0,1,1.37-3.32,4.78,4.78,0,0,1,6.69,0,4.4,4.4,0,0,1,1.42,3.26A4.74,4.74,0,0,1,1500.24,1487.58Zm8.89,18.08-2-3.4h-2.8v3.4h-1.72v-9.07h5.54a2.76,2.76,0,0,1,2,.83,2.81,2.81,0,0,1,.3,3.63,2.87,2.87,0,0,1-1.41,1l2.07,3.56h-2Zm11.49,0h-7.35v-9.07h7.21v1.72H1515V1500h3.18v1.76H1515v2.22h5.63v1.72Zm-1.11-13.54h-1.84l-1.56-5.66-1.56,5.66h-1.81l-1.91-9.07h1.75l1.18,5.54,1.53-5.54H1517l1.53,5.54,1.18-5.54h1.75Z" transform="translate(-1455.86 -1472.85)" style="fill:#2d2c2a"/></svg>
	</a>
	<span class="spin-shit"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 38.05 42"><title></title><path d="M1503.82,1498.83c5.16-.07,2.68-12.26,10.18-12.26,2.88,0,4.62,2.34,4.62,5.29,0,5.83-5.49,8.57-11.59,8.51a11.34,11.34,0,0,0-3.75.33,1.28,1.28,0,0,0-.81.94,1.2,1.2,0,0,0,1.21,1.34c2.14,0.67,5.42-.94,9.38-0.94,3.48,0,6,1.61,6,5,0,2.88-2.34,5-6.23,5-5.63,0-9.11-4-11.05-7.37-0.74-1.27-1.27-1.54-1.88-1.54a0.86,0.86,0,0,0-.94.94c-0.94,3.62,6.83,6.23,6.83,11.19,0,2.88-1.81,5.29-5.63,5.29-4.15,0-6.23-3.08-6.23-7.7A19,19,0,0,1,1497,1503c0.67-1.21.47-2.28-.81-2.28-5.16,0-2.61,12-10.25,12-2.81,0-4.56-2.34-4.56-5.29,0-5.83,5.43-8.57,11.52-8.51a14,14,0,0,0,3.75-.34,1.28,1.28,0,0,0,.81-0.94,1.16,1.16,0,0,0-1.21-1.34c-2.14-.67-5.42.94-9.38,0.94-3.42,0-5.9-1.61-5.9-5,0-2.88,2.28-5,6.23-5,5.69,0,9.31,3.82,11.32,7.37,0.74,1.27,1.27,1.54,1.88,1.54a1,1,0,0,0,1-.94c0.87-3.75-6.56-6.36-6.56-11.45,0-2.81,1.81-5.22,5.63-5.22s5.83,3,5.83,7.64c0,3.89-1,8.24-3.28,10.92C1502.35,1498,1502.55,1498.77,1503.82,1498.83Z" transform="translate(-1480.98 -1478.54)" style="fill:#2d2c2a"/></svg></span>

	<div class="home-scroll-point">

	</div>
</section>

<section id="home" class="section--nalle-hero hero-row--2 hide hero-cell-transform-trigger">


</section>

<div class="bottom-link bottom-link-home">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42 42"><title>Untitled-8</title><path d="M1516.72,1486.22c1.85-1.06,2.8-.69,3.28.16s0.27,1.9-1.48,3c-4.44,2.7-9.52,3.38-9.15,5.23s5.29-1.06,10.52-1.74c2.11-.26,2.91.42,3,1.32s-0.48,1.8-2.54,2.11c-5.18.74-14.49-1-14.86,0.69s9.73,1.69,14.86,3.12c2.06,0.58,2.54,1.48,2.22,2.38s-1.11,1.48-3.12,1c-4.92-1.16-9.46-4.28-10.57-2.86s4.86,3.33,9,6.29c1.74,1.27,1.9,2.38,1.22,3.12-0.48.69-1.64,1-3.33-.26-4.12-3-11.31-11-12.37-10.15-1.38,1,7.14,8.35,9.78,12.79,1.06,1.85.69,2.8-.16,3.28s-1.9.26-3-1.48c-2.7-4.44-3.38-9.46-5.23-9.09s1.06,5.23,1.74,10.47c0.26,2.11-.42,2.91-1.32,3s-1.8-.47-2.11-2.54c-0.74-5.18,1-14.49-.69-14.86s-1.69,9.73-3.12,14.86c-0.58,2.06-1.48,2.54-2.38,2.22s-1.48-1.11-1-3.12c1.16-4.92,4.23-9.2,2.8-10.36-1.37-1-3.28,4.65-6.24,8.83-1.27,1.74-2.38,1.9-3.12,1.22-0.69-.47-1-1.64.26-3.33,3-4.12,10.89-11.58,10-12.64-1-1.32-8.25,7.4-12.69,10-1.85,1.06-2.8.69-3.28-.16s-0.27-1.9,1.48-3c4.44-2.7,9.62-3.49,9.25-5.34s-5.39,1.16-10.63,1.85c-2.11.26-2.91-.42-3-1.32s0.48-1.8,2.54-2.11c5.18-.74,14.49,1,14.86-0.69s-9.73-1.69-14.86-3.12c-2.06-.58-2.54-1.48-2.22-2.38s1.11-1.48,3.12-1c4.92,1.16,9.83,4.39,10.94,3s-5.23-3.44-9.41-6.4c-1.74-1.27-1.9-2.38-1.21-3.12,0.48-.69,1.64-1,3.33.27,4.12,3,11.15,10.47,12.26,9.57,1.32-.9-7-7.77-9.67-12.21-1.06-1.85-.69-2.8.16-3.28s1.9-.26,3,1.48c2.7,4.44,3.49,9.68,5.34,9.31s-1.16-5.45-1.85-10.68c-0.26-2.11.42-2.91,1.32-3s1.8,0.47,2.11,2.54c0.74,5.18-1,14.49.69,14.86s1.69-9.73,3.12-14.86c0.58-2.06,1.48-2.54,2.38-2.22s1.48,1.11,1,3.12c-1.16,4.92-4.23,9.36-2.8,10.47s3.28-4.76,6.24-8.94c1.27-1.74,2.38-1.9,3.12-1.21,0.69,0.47,1,1.64-.27,3.33-3,4.12-10.52,10.94-9.67,12,1,1.37,7.88-6.77,12.32-9.41" transform="translate(-1480.87 -1476.54)" style="fill:#2d2c2a"/></svg>
		 <h2><a class="nav-link pjax-link" href="<?php echo home_url() ?>/short-films/" data-swup-transition="basic-transition">Short Films</a></h2>
</div>

<!-- pjax-container -->
</div>


<!-- MAIN_APP -->
</div>
<!-- CLIENT_BODY -->
</div>



<!-- FIXED_STUFF -->



	<?php get_template_part( 'template-parts/content', 'fixedstuff' ); ?>


<?php get_footer();
