<?php
/**
 * FOOTER
 *
 *
 * @package FoundationPress
 * @since FoundationPress 1.0.0
 */

?>

<footer>
	<div class="grid-x footer-box">
		<div class="cell footer-info-cell flex-container">

	<div class="footer-logo">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 393.78 169.13"><title>Untitled-2</title><path d="M1500,1833.37c-52.17,0-101.25-8.58-138.2-24.17-37.53-15.83-58.19-37.1-58.19-59.89s20.67-44.06,58.19-59.89c36.95-15.59,86-24.17,138.2-24.17s101.25,8.58,138.2,24.17c37.53,15.83,58.19,37.1,58.19,59.89s-20.67,44.06-58.19,59.89C1601.25,1824.78,1552.17,1833.37,1500,1833.37Zm0-163.91c-51.62,0-100.12,8.47-136.56,23.84-17.59,7.42-31.37,16-41,25.6s-14.65,19.92-14.65,30.41,4.93,20.71,14.65,30.41,23.38,18.18,41,25.6c36.44,15.37,84.94,23.84,136.56,23.84s100.12-8.47,136.56-23.84c17.59-7.42,31.37-16,41-25.6s14.65-19.92,14.65-30.41-4.93-20.71-14.65-30.41-23.38-18.18-41-25.6C1600.12,1677.93,1551.62,1669.46,1500,1669.46Z" transform="translate(-1303.11 -1664.74)" style="stroke:#474752;stroke-miterlimit:10"/><path d="M1389.41,1752.56c0-10.17,7.69-14.29,19.12-14.29s19.12,4.12,19.12,14.29-7.73,14.25-19.12,14.25S1389.41,1762.69,1389.41,1752.56Zm30.18,0c0-5.76-3.66-7.59-11.06-7.59s-11.11,1.83-11.11,7.59,3.66,7.55,11.11,7.55S1419.6,1758.28,1419.6,1752.56Z" transform="translate(-1303.11 -1664.74)" style="stroke:#474752;stroke-miterlimit:10"/><path d="M1430,1752.56c0-10.17,7.69-14.29,19.12-14.29s19.12,4.12,19.12,14.29-7.73,14.25-19.12,14.25S1430,1762.69,1430,1752.56Zm30.18,0c0-5.76-3.66-7.59-11.06-7.59s-11.11,1.83-11.11,7.59,3.66,7.55,11.11,7.55S1460.14,1758.28,1460.14,1752.56Z" transform="translate(-1303.11 -1664.74)" style="stroke:#474752;stroke-miterlimit:10"/><path d="M1640.44,1738.27a25.51,25.51,0,0,0-5.53.53,20.33,20.33,0,0,0-11,6.07h-0.32l0.73-6.13h-8v27.61h8v-15.47c2.48-2.91,8.3-5.67,13.69-5.67,6.61,0,8.58,3,8.58,8.9v12.23h8.06l0.09-15.28C1654.69,1740.89,1647.8,1738.27,1640.44,1738.27Z" transform="translate(-1303.11 -1664.74)" style="stroke:#474752;stroke-miterlimit:10"/><path d="M1365.51,1754.25h12.23c-0.19,2.48-3.47,6-11.62,6-10.92,0-12.47-6.19-12.47-10.17s1.5-10,12.47-10c8.91,0,11.15,3.7,11.62,6.19h8.58c-0.52-8.16-7.08-13.26-20.2-13.26-13.5,0-20.9,6-20.9,16.87s7.4,16.87,19.5,16.87a27.31,27.31,0,0,0,5.39-.51c7-1.65,9.19-6.78,9.19-6.78h0.32l0.47,6.82h6.23v-17.58h-20.81v5.48Z" transform="translate(-1303.11 -1664.74)" style="stroke:#474752;stroke-miterlimit:10"/><path d="M1500.73,1728.85l0.76,14.28h-0.32a18.1,18.1,0,0,0-5.54-3.39,23.5,23.5,0,0,0-8.69-1.47c-8.86,0-16.45,3.75-16.45,14.29s7.59,14.25,16.45,14.25a24.59,24.59,0,0,0,4-.27,15.18,15.18,0,0,0,10.22-6.24h0.32l-0.72,6h8v-37.49h-8Zm-11.11,31.26c-7.17,0-11.06-2.11-11.06-7.55s3.89-7.59,11.06-7.59,11.11,2.11,11.11,7.59S1496.79,1760.11,1489.62,1760.11Z" transform="translate(-1303.11 -1664.74)" style="stroke:#474752;stroke-miterlimit:10"/><path d="M1560.67,1738.27c-1,0-1.77.06-1.93,0.07a19.76,19.76,0,0,0-13,6,9.38,9.38,0,0,0-.88-1.84c-2.19-3.22-5.86-4.27-9.72-4.27a22.71,22.71,0,0,0-5.27.57,17.65,17.65,0,0,0-9.48,6h-0.32l0.73-6.13h-8v27.61h8v-16.26a16.6,16.6,0,0,1,11.44-4.87c5.72,0,6.7,3,6.7,8.9v12.23h8l0.09-15.47c0-.52,0-1,0-1.45a17,17,0,0,1,10.78-4.22c5.72,0,6.7,3,6.7,8.9v12.23h8l0.09-15.47C1572.48,1740.89,1566.86,1738.27,1560.67,1738.27Z" transform="translate(-1303.11 -1664.74)" style="stroke:#474752;stroke-miterlimit:10"/><path d="M1594.61,1738.27a54.09,54.09,0,0,0-16.92,2.86l2.86,5.86a46.15,46.15,0,0,1,13.69-2l1.17,0h0c10,0,10,5.77,10,5.77H1605l-1.59-.51a38.42,38.42,0,0,0-11.43-1.57c-8.76,0-16.64,2.25-16.64,9.42,0,6.23,4.83,8.72,12.56,8.72,1.31,0,2.58-.06,3.81-0.18,9.36-1.21,13.31-5,13.31-5h0.32l-0.56,4.67h8v-13.92C1612.7,1742,1606.14,1738.27,1594.61,1738.27Zm10.58,19.27s-0.22.13-.46,0.23a41.71,41.71,0,0,1-14.48,3.14c-4.17,0-6.84-.23-6.84-3.14s3.61-3.84,9.61-3.84a39.37,39.37,0,0,1,10.12,1.23l2.05,0.56v1.83Z" transform="translate(-1303.11 -1664.74)" style="stroke:#474752;stroke-miterlimit:10"/></svg>
	</div>
	<div class="gdmn-footer-info">
		<p>Sturenkatu 27 Helsinki, Finland</p>
		<p><a href="mailto:info@gdmn.fi">info@gdmn.fi</a></p>


	</div>

			</div>

					<div class="cell footer-social-cell">
						<p><a href="https://www.instagram.com/wearegoodman/" target="_blank">Instagram</a></p>

					</div>
		</div>
</footer>
