<?php
/**
 * Fixed Stuff

 */

?>




<section class="project-overlay-view" style="display:none">

		<div class="inner-mover pjax-parent">

<div id="" class="pjax-container--film">

	</div>
	</div>
<div class="film-loading-wrapper">
	<div class="film-loading-wrapper--inner">
	<h2 class="film-loading-wrapper--client-name"></h2>
	<h3 class="film-loading-wrapper--project-name"></h3>
</div>
</div>
</section>

<!-- //FILM HIDE/// -->
<div class="close-film-button-wrapper" style="">
	<div class="close-film-button-wrapper_eq container-eq">
		<div class="close-film-button-wrapper_border">


	<span id="js-close-film" class="close-fim-button" style="opacity:0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 116.92 41.2"><title></title><path d="M1442.2,1501.18c0-12.89,15.43-21,58-21s58,8.07,58,21-15.31,19.25-58,19.25-58-6.36-58-19.25" transform="translate(-1441.7 -1479.72)" style="fill:#2d2c2a"/><path d="M1500.16,1520.93c-41,0-58.46-5.91-58.46-19.75,0-14.44,19.12-21.46,58.46-21.46,39.88,0,58.46,6.82,58.46,21.46,0,13.84-17.48,19.75-58.46,19.75m0-40.2c-38.66,0-57.46,6.69-57.46,20.46,0,13.14,17.18,18.75,57.46,18.75s57.46-5.61,57.46-18.75c0-13.77-18.79-20.46-57.46-20.46" transform="translate(-1441.7 -1479.72)" style="fill:#fcfcfc"/><path d="M1464.26,1503.44a4.61,4.61,0,0,1-3.89,2.06,4.7,4.7,0,0,1-3.3-8,4.6,4.6,0,0,1,3.36-1.36,4.53,4.53,0,0,1,3.79,2l-1.41,1a3,3,0,0,0-2.45-1.23,2.85,2.85,0,0,0-2.09.85,2.81,2.81,0,0,0-.86,2.07,2.94,2.94,0,0,0,3,3,3.2,3.2,0,0,0,2.45-1.25Z" transform="translate(-1441.7 -1479.72)" style="fill:#f7f6f5"/><polygon points="31.78 25.61 24.43 25.61 24.43 16.54 26.15 16.54 26.15 23.89 31.78 23.89 31.78 25.61" style="fill:#f7f6f5"/><path d="M1484.84,1500.76a4.74,4.74,0,0,1-9.47,0,4.48,4.48,0,0,1,1.37-3.32,4.78,4.78,0,0,1,6.69,0,4.4,4.4,0,0,1,1.42,3.26m-1.72,0a2.74,2.74,0,0,0-.89-2,3.11,3.11,0,0,0-4.26,0,2.73,2.73,0,0,0-.89,2.06,2.87,2.87,0,0,0,.89,2.11,3,3,0,0,0,4.26,0,2.87,2.87,0,0,0,.89-2.11" transform="translate(-1441.7 -1479.72)" style="fill:#f7f6f5"/><path d="M1495,1502.63a2.51,2.51,0,0,1-1,2.1,4.83,4.83,0,0,1-2.93.77,7.5,7.5,0,0,1-4.51-1.37l1-1.41a6.06,6.06,0,0,0,3.46,1,4.37,4.37,0,0,0,1.78-.34,0.94,0.94,0,0,0,.59-0.81,0.85,0.85,0,0,0-.57-0.82,5.6,5.6,0,0,0-1.91-.45,5.78,5.78,0,0,1-3.06-.93,2.2,2.2,0,0,1-.76-1.77,2.12,2.12,0,0,1,1.11-1.83,5.11,5.11,0,0,1,2.65-.7,7,7,0,0,1,3.63,1.07l-0.95,1.38a5.46,5.46,0,0,0-2.8-.7,4.43,4.43,0,0,0-1.31.16,0.64,0.64,0,0,0-.59.62,0.68,0.68,0,0,0,.53.64,7.19,7.19,0,0,0,1.9.37,4.59,4.59,0,0,1,2.95,1.07,2.71,2.71,0,0,1,.84,1.89" transform="translate(-1441.7 -1479.72)" style="fill:#f7f6f5"/><polygon points="62.57 25.61 55.22 25.61 55.22 16.54 62.44 16.54 62.44 18.26 56.94 18.26 56.94 19.91 60.12 19.91 60.12 21.67 56.94 21.67 56.94 23.89 62.57 23.89 62.57 25.61" style="fill:#f7f6f5"/><polygon points="76.51 18.26 70.88 18.26 70.88 19.91 74.25 19.91 74.25 21.67 70.88 21.67 70.88 25.61 69.16 25.61 69.16 16.54 76.51 16.54 76.51 18.26" style="fill:#f7f6f5"/><rect x="78.88" y="16.54" width="1.72" height="9.07" style="fill:#f7f6f5"/><polygon points="90.32 25.61 82.97 25.61 82.97 16.54 84.69 16.54 84.69 23.89 90.32 23.89 90.32 25.61" style="fill:#f7f6f5"/><polygon points="102.45 25.61 100.73 25.61 100.73 20.24 97.55 25.61 94.34 20.24 94.34 25.61 92.65 25.61 92.65 16.54 94.23 16.54 97.55 22.26 100.82 16.54 102.45 16.54 102.45 25.61" style="fill:#f7f6f5"/></svg></span>
		</div>
		</div>
</div>


<div class="loading-smoke" style="background-color: var(--main-bg-color);">

</div>
